\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{10.2014 - Present SEEBURGER AG}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{10.2013 - 10.2014 SEEBURGER AG}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{12.2012 - 10.2013 KOSTAL SofiaSoft Bulgaria OOD}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{05.2012 - 12.2012 Fraunhofer-Gesellschaft, Integrated Circuits}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Master of science "`Computer science"' (Distance education)}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Bachelor of science "`Computer science"'}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{High school}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Other experience}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Internship}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Seminar}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Technical skills and competences}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Certificates}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Social network profiles}{3}{section*.17}}
\newlabel{lastpage}{{}{3}{}{section*.17}{}}
